<header class="header">
	<div class="container">
		<div class="header__row">
			<a href="" class="header__logo"><img src="img/logo.svg" alt="" /></a>
			<div class="header__menu menu">
				<div class="menu__icon icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class="menu__body" id="menu">
					<ul class="menu__list">
						<li><a href="#problem" class="menu__link">the problem</a></li>
						<li><a href="#introduce" class="menu__link">Pied Piper Coin</a></li>
						<li><a href="#team" class="menu__link">the team</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>


<!-- 
				html меню с иконкой бургера
				<div class="header__menu menu">
					<div class="menu__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="" class="menu__link"></a></li>
						</ul>
					</nav>
				</div>
			-->